spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/airportdb
spring.datasource.username=postgres
spring.datasource.password=225588

spring.jpa.hibernate.ddl-auto=update
